intro:
  tags:
  - জড়ো হও
  - সংগঠিত হও
  support: আমাদের সমর্থন করো
devby: '@:color.soft দ্বারা নির্মিত'
subtitle: একসঙ্গে, অনেক কিছু
title: চলো আমাদের অনুষ্ঠানের নিয়ন্ত্রণ নিই!
prez:
  tool:
    title: একটি ব্যবহারিক যন্ত্র
  btn:
  - মোবিলিজিয়ন কী?
  - mobilizon.org এসো
what:
  group:
    title: তোমার দল
  profile:
    title: তোমার পরিচয়পত্র
  event:
    title: তোমার অনুষ্ঠানসমূহ
  intro: "## মোবিলিজিয়ন কী?\n\nবিভিন্ন ঘটনা, অবতার ও গোষ্ঠী ব্যবস্থাপনার জন্য\nমোবিলিজিয়ন\
    \ একটি যন্ত্র।"
